*  SSID         BSSID              CHAN 
   DontConnect  14:D6:4D:25:AA:64  6    
   UCR-GUEST    7C:0E:CE:00:39:83  6    
   eduroam      7C:0E:CE:00:39:81  6    
   ucrwpa       7C:0E:CE:00:39:80  6    
   --           7C:0E:CE:00:39:84  6    
   --           7C:0E:CE:00:39:82  6    
   ucrwpa       58:F3:9C:F3:5A:30  11   
   eduroam      58:F3:9C:E5:CA:61  1    
   UCR-GUEST    58:F3:9C:E5:CA:63  1    
   UCR-GUEST    58:F3:9C:F3:5A:33  11   
*  ucrwpa       58:F3:9C:E5:CA:60  1    
   eduroam      58:F3:9C:F3:5A:31  11   
   UCR-GUEST    58:F3:9C:F1:34:83  11   
   eduroam      58:F3:9C:F1:34:81  11   
   ucrwpa       58:F3:9C:F1:34:80  11   
   eduroam      58:F3:9C:F0:F5:C1  1    
   --           58:F3:9C:F1:34:82  11   
   UCR-GUEST    80:E0:1D:FD:99:33  6    
   eduroam      58:F3:9C:E8:ED:A1  11   
   --           58:F3:9C:F9:3A:04  11   
   eduroam      80:E0:1D:FD:99:31  6    
   ucrwpa       58:F3:9C:F0:F5:C0  1    
   --           80:E0:1D:FD:99:34  6    
   UCR-GUEST    58:F3:9C:F9:3A:03  11   
   UCR-GUEST    58:F3:9C:F0:F5:C3  1    
   UCR-GUEST    58:F3:9C:E8:ED:A3  11   
   UCR-GUEST    58:F3:9C:F1:2C:B3  11   
   UCR-GUEST    58:F3:9C:FB:AB:B3  6    
   eduroam      58:F3:9C:FB:AB:B1  6    
