<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sun Apr 28 14:12:32 2019">

	<wireless-network number="1" type="infrastructure" first-time="Sun Apr 28 14:12:32 2019" last-time="Sun Apr 28 14:12:33 2019">
		<SSID first-time="Sun Apr 28 14:12:32 2019" last-time="Sun Apr 28 14:12:33 2019">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>8</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+MGT</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">ucrwpa</essid>
		</SSID>
		<BSSID>7C:0E:CE:00:39:80</BSSID>
		<manuf>Cisco Systems, Inc</manuf>
		<channel>6</channel>
		<freqmhz>2437 19</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>19</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-47</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-47</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-47</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-47</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-47</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>533187926055</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
